# KuaiChuan

./: README.md  README_EN.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/mayubao/kuaichuan/: ApplicationTest.java  StringTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classify.template  file.template  index.html  index_bak.html
app/src/main/java/io/github/mayubao/kuaichuan/: AppContext.java  Constant.java
app/src/main/java/io/github/mayubao/kuaichuan/common/: BaseActivity.java  CommonAdapter.java
app/src/main/java/io/github/mayubao/kuaichuan/core/: BaseTransfer.java  FileReceiver.java  FileSender.java  Transferable.java
app/src/main/java/io/github/mayubao/kuaichuan/core/entity/: FileInfo.java  IpPortInfo.java
app/src/main/java/io/github/mayubao/kuaichuan/core/receiver/: SeletedFileListChangedBroadcastReceiver.java  WifiAPBroadcastReceiver.java  WifiBroadcastReceiver.java
app/src/main/java/io/github/mayubao/kuaichuan/core/utils/: ApMgr.java  ApkUtils.java  FileUtils.java  MLog.java  ScreenshotUtils.java  TextUtils.java  TimeUtils.java  ToastUtils.java  WifiMgr.java
app/src/main/java/io/github/mayubao/kuaichuan/micro_server/: AndroidMicroServer.java  DownloadResUriHandler.java  IOStreamUtils.java  ImageResUriHandler.java  IndexResUriHandler.java  Request.java  ResUriHandler.java  SLog.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/: ChooseFileActivity.java  ChooseReceiverActivity.java  ClientActivity.java  FileReceiverActivity.java  FileSenderActivity.java  HomeActivity.java  MainActivity.java  ReceiverWaitingActivity.java  SelectorTextView.java  ServerActivity.java  WebTransferActivity.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/adapter/: FileInfoAdapter.java  FileInfoSeletedAdapter.java  FileReceiverAdapter.java  FileSenderAdapter.java  WifiScanResultAdapter.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/fragment/: FileInfoFragment.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/view/: FooterBehaviorDependAppBar.java  MyFloatingButtonBehavior.java  MyScrollView.java  RadarLayout.java  RadarScanView.java  ShowSelectedFileInfoDialog.java
app/src/main/java/io/github/mayubao/kuaichuan/utils/: AnimationUtils.java  ClassifyUtils.java  ListUtils.java  NavigatorUtils.java  NetUtils.java  StatusBarUtils.java
app/src/main/res/drawable/: ic_device_24dp.xml  ic_file_24dp.xml  ic_mail_24dp.xml  ic_more_vert_4dp.xml  ic_person_outline_24dp.xml  ic_phone_24dp.xml  ic_search_black_24dp.xml  ic_storage_24dp.xml  ic_sync_24dp.xml  progressbar_color.xml  selector_avator_view.xml  selector_bottom_text_common.xml  selector_bottom_text_next.xml  selector_default_view.xml  selector_home_text_view.xml  selector_home_text_view_big.xml  shape_bottom_text_unenable.xml
app/src/main/res/layout/: activity_choose_file.xml  activity_choose_receiver.xml  activity_client.xml  activity_file_receiver.xml  activity_file_sender.xml  activity_home.xml  activity_main.xml  activity_receiver_waiting.xml  activity_server.xml  activity_web_transfer.xml  app_bar_home.xml  content_home.xml  content_main.xml  fragment_apk.xml  item_apk.xml  item_jpg.xml  item_mp3.xml  item_mp4.xml  item_transfer.xml  item_wifi_scan_result.xml  layout_bottom_bar.xml  layout_common_tool_bar.xml  layout_loadding.xml  layout_progress_view.xml  layout_search_bar.xml  layout_top_bar.xml  nav_header_home.xml  view_about_me.xml  view_show_selected_file_info_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_client.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/io/github/mayubao/kuaichuan/: ExampleUnitTest.java
