<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_client"
        android:orderInCategory="100"
        android:title="@string/action_client"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_server"
        android:orderInCategory="100"
        android:title="@string/action_server"
        app:showAsAction="never" />

</menu>
