<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_shortcut"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>
    <ImageView
        android:id="@+id/iv_ok_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_shortcut"
        android:layout_alignRight="@id/iv_shortcut"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:src="@mipmap/icon_ok_tick"
        android:visibility="gone"/>
</RelativeLayout>