<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_shortcut"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="4dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>
    <Button
        android:id="@+id/btn_operation"
        style="@style/style_common_bottom_text_view"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:text="@string/str_cancel"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/selector_bottom_text_common"/>
    <ImageView
        android:id="@+id/iv_tick"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@mipmap/icon_tick"
        android:visibility="gone"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_shortcut"
        android:layout_toLeftOf="@id/btn_operation"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_name"
            style="@style/style_common_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tv_progress"
            style="@style/style_common_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/darker_gray"
            android:text="@string/str_transfer_progress"
            android:textSize="10sp"
            android:gravity="left"/>
        <ProgressBar
            android:id="@+id/pb_file"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/iv_shortcut"
        android:layout_toRightOf="@id/iv_shortcut"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>