<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="@drawable/ic_keyboard_arrow_left_24dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_back"
        android:layout_toLeftOf="@id/iv_search"
        android:layout_centerVertical="true"
        android:queryHint="@string/tip_search" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_back"
        android:layout_toLeftOf="@id/iv_search"
        android:layout_centerVertical="true"
        android:text="@string/str_title"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center" />
</RelativeLayout>